<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fixed backgrounds</title>
		<link rel="stylesheet" type="text/css" href="fixedBgsMain.css">
	</head>
	<body>
		<div class="bg one"><p>bg1</p></div>
		<div class="bg two"><p>bg2</p></div>
		<div class="bg three"><p>bg3</p></div>
		<div class="bg four"><p>bg4</p></div>
	</body>
</html>